body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', 'Open Sans Regular';

}

.grid-container {
    display: grid;
    column-gap: 20px;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar section section section"
    "footer pagination pagination pagination";

}

.header {
    box-shadow: 0 0 20px rgba(1,41,112,.1);
    /* background-color: blueviolet; */

}

.search {
    background-color: #ffffff;
    padding: 10px;
    align-items: center; 
    justify-content: center;
    grid-area: header;
}

.search h3 {
    margin: 0;
    color: #333; 
    font-size: 1rem;
    justify-content:center ;
}

.search-input {
    padding: 8px 16px;
    font-size: 1rem;
    border: 1px solid #ccc; 
    border-radius: 4px; 
    margin-right: 10px; 
    width: 100%; 
}

.menu {
    display: flex;
    flex-direction: column;
    list-style: none;
    color: black;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.menu .menu-items{
    display: flex;
    
    
}

.items-sidebar {
    position: fixed;
    margin-top: 60px;

}

.items-sidebar a {
    text-decoration: none;
    color: #fff;
    background-color: #3DB962;
    border-radius: 25px;
    padding: 5px 8px;
    
}

.items-sidebar li{
    margin: 20px;
    
}
.items-sidebar h3 {

    text-decoration:underline ;
}
.menu .link {
    padding: 10px;
}


.menu-burger {
    display: none;
}

.menu-items i {
    align-self: center;
}

.menu .logo {
    margin-left: 20px;
}
/* a {
    text-decoration: none;
    color:inherit;  
} */

.menu img {
    width: 150px;
    height: 50px;
}

.sidebar {
    /* background-color: blueviolet; */
    grid-area: sidebar;
    list-style: none;
    top: 60px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(1,41,112,.1);
    background-color: #fff;
    max-width: 200px;
}


/* ul {
    list-style-type: none;
} */


section{
    background-color: #FFF;
    grid-area: section;
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 20px 20px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px;   
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    width: 250px;
}

img:hover {
  
    opacity: 0.7;
    -webkit-transform:scale(1.15);
    -moz-transform:scale(1.15);
    -ms-transform:scale(1.15);
    -o-transform:scale(1.15);
    transform:scale(1.15);
    padding: .5px;
    -webkit-transition:all .9s ease; 
    transition: .9s ease;
   
    
}

h3 {
    display: flex;
    justify-content: center;
}

img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5%;
    
}

.price {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.price i {
    align-items: end;
}


.box-button {
    
    width: 290px;
    border: #E8EBE4 1px solid;
    height: 40px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.pagination {
    display: flex;
    grid-area: pagination;
    justify-content: center;
    align-items: center;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

footer{
    box-shadow: 0 0 20px rgba(1,41,112,.1);
    background-color: #212529;
    color: #fff;
    grid-area: footer;
    justify-content:center ;
    align-items: center;
    max-width: 240px;
}


.logos {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
   
}

.message {

    font-size: 17px;
    text-align: center;
    font-family: 'Open Sans', 'Open Sans Regular';
    font-weight: 200;
}


@media (max-width: 576px) {
    .grid-container {
        grid-template-areas:
        
        "sidebar"
        "header"
        "section"
        "pagination"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    /* .header {
       
    } */

    .search {
        
        padding: 10px;
        justify-content: space-between; 
    }

    .menu .items-sidebar {
       display: flex;
       padding-top: 150px;
       width: 100%;
       position: absolute;
       
    }

    
    .items-sidebar  a{
        margin: 10px;
        display: flex;
        background-color:#3DB962;
        border-radius: 20px;
        padding: 3px 8px;
        text-decoration: none;
        color: white;
        
        
    }

    .items-sidebar h3 {
        display: none;
    }

    .sidebar {
        
        grid-area: sidebar;
        box-shadow: 0 0 20px rgba(1,41,112,.1);
        background-color: #fff;
        max-width: 100vh;
        padding: auto;
        height: 30px;
    }
    .logo {
        width: 100%;
        
    }

    .menu {
        flex-direction: row;
        
    }

    .menu img {
       
        width: 100px; 
        height: auto;
        
    }

    .menu-burger {
        display: block;
        color: #4b525d;
    }

    .menu .menu-items {
        flex-direction: row;
    }
  
   
    section {
       
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
    }

    main h3 {
        margin-top: 30px;
    }

    .cards {
        
        margin-bottom: 20px;
    }

    .card {
        width: auto;
    }

    .box-button {
       
        width: 100%;
       
    }

    .pagination {
       
        padding: 10px 0;
    }

    footer {
        
        max-width: none;
        padding: 10px;
    }
}


